{
  "name": "places-pub",
  "version": "1.0.0",
  "main": "index.js",
  "dependencies": {
    "@google-cloud/bigquery": "^7.7.0",
    "@google-cloud/functions-framework": "^3.0.0",
    "marked": "^16.0.0"
  },
  "engines": {
    "node": "20"
  }
}
